
2048-game.el,2168
(define-derived-mode 2048-mode 45,1569
(defun 2048-game 61,2323
(defvar *2048-board* 70,2489
(defvar *2048-combines-this-move* 77,2672
(defvar *2048-columns* 80,2832
(defvar *2048-rows* 83,2978
(defvar *2048-possible-values-to-insert* 86,3123
(defvar *2048-victory-value* 89,3287
(defvar *2048-default-victory-value* 92,3375
(defvar *2048-debug* 95,3487
(defconst *2048-numbers* 98,3556
(defvar *2048-score* 100,3625
(defvar *2048-hi-tile* 103,3683
(defvar *2048-history* 106,3745
(defvar *2048-history-size* 109,3854
(defvar *2048-game-has-been-added-to-history* 112,3928
(defvar *2048-game-epoch* 117,4252
(defface twentyfortyeight-face-2 123,4516
(defface twentyfortyeight-face-4 124,4645
(defface twentyfortyeight-face-8 125,4778
(defface twentyfortyeight-face-16 126,4909
(defface twentyfortyeight-face-32 127,5040
(defface twentyfortyeight-face-64 128,5175
(defface twentyfortyeight-face-128 129,5309
(defface twentyfortyeight-face-256 130,5443
(defface twentyfortyeight-face-512 131,5581
(defface twentyfortyeight-face-1024 132,5714
(defface twentyfortyeight-face-2048 133,5845
(defun 2048-get-face 135,5979
(defun 2048-get-face-symbol 142,6196
(defun 2048-empty-tile 147,6377
(defun 2048-empty-symbol 153,6577
(defun 2048-tile-symbol 157,6734
(defun 2048-tile 161,6891
(defmacro 2048-game-move 167,7075
(defmacro 2048-debug 178,7440
(defun 2048-init-tiles 184,7650
(defun 2048-init-tile 189,7819
(defun 2048-test-tiles 202,8512
(defun 2048-init 218,9072
(defun 2048-get-cell 235,9677
(defun 2048-set-cell 241,9812
(defun 2048-num-to-printable 250,10044
(defun 2048-was-combined-this-turn 258,10266
(defun 2048-set-was-combined-this-turn 264,10498
(defun 2048-insert-random-cell 272,10818
(defun 2048-check-game-end 284,11344
(defun 2048-add-new-history-item 301,12289
(defun 2048-game-was-won 320,13225
(defun 2048-game-was-lost 330,13540
(defun 2048-print-board 356,14467
(defun 2048-print-help 427,16881
(defun 2048-move 436,17190
(defun in-bounds 468,19067
(defun 2048-up 476,19261
(defun 2048-down 491,19782
(defun 2048-left 505,20273
(defun 2048-right 517,20629
(defun 2048-random-move 529,20990
